VERSION=0.0.2-rc1-SNAPSHOT
GROUP_ID=io.github.material-ui-swing
MODULE_NAME=io.github.materialuiswing.placeholder

signing.keyId=KEY
signing.password=PASS
signing.secretKeyRingFile=PATH

sonatypeUsername=USERNAME
sonatypePassword=PASS
